<?php

namespace Digital\NolimitBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Doctrine\ORM\Query\ResultSetMapping;

/**
 * FilmRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FilmRepository extends \Doctrine\ORM\EntityRepository {

    public function listeDesFilms($page) {
        $query = $this->createQueryBuilder('f')
                ->leftJoin('f.file', 'i')
                ->addSelect('i')
                ->leftJoin('f.categorie', 'c')
                ->addSelect('c')
                //->orderBy('a.date', 'DESC')
                ->getQuery();
        $paginator = $this->paginate($query, $page);
        
        return $paginator;
    }

    public function paginate($dql, $page = 1, $limit = 2) {
        $paginator = new Paginator($dql);

        $paginator->getQuery()
                ->setFirstResult($limit * ($page - 1)) // Offset
                ->setMaxResults($limit); // Limit

        return $paginator;
    }

    /**
      3.Liste des films avec pagination sur catégorie choisie
     * @return mixed
     */
    public function listeDesFilmsParCategerie($categorie_id) {
        $query = $this->createQueryBuilder('f')
                ->leftJoin('f.file', 'i')
                ->addSelect('i')
                ->leftJoin('f.categorie', 'c')
                ->addSelect('c')
                ->where('c.id = :categorie_id')
                ->setParameter('categorie_id', $categorie_id)
                ->getQuery();

        return $query->getResult();
    }

    public function getAll() {
        return $this->getEntityManager()
                        ->createQuery(
                                'SELECT f FROM DigitalNolimitBundle:Film f'
                        )
                        ->getResult();
    }

    /*
      4. Recherche d’un film selon critère (titre, catégorie, date ajout) sans pagination.
     * 
     */

    public function rechercherFilm($titre = null, $categorie_id = null, $date = null) {
       
        $query = $this->createQueryBuilder('f')
                ->leftJoin('f.file', 'i')
                ->addSelect('i')
                ->leftJoin('f.categorie', 'c')
                ->addSelect('c')
                 ->where('f.titre LIKE :titre')
                ->andWhere('c.id = :categorie_id')
                ->setParameter('titre', '%'.$titre.'%')
                ->setParameter('categorie_id', $categorie_id)

                ->getQuery();

        return $query->getResult();
    }

}
